<html>
<head>
	<title>Allocine Media Provider Test Page</title>
</head>
<body>
	<script type="text/javascript">
		window.onload=function(){
		  var key = "32ae8942-08ed-4a1e-b74e-8667e9914fa8";
		  var host = "http://logs.loggly.com";
		  castor = new loggly.castor({ url: host+'/inputs/'+key, level: 'log'});
		  //castor.log("Index Page loaded");
		  castor.log({date: Date(), location: window.location.href});
		}
	</script>
<script type="text/javascript" src="http://d3eyf2cx8mbems.cloudfront.net/js/loggly-0.2.1.js"></script>

	<p>
		<video width='1024' height='576' preload='none' controls poster='http://authorize.beluga-cloud.eu/resources/long-videos/amazon-ad.png'>
			<source src='http://authorize.beluga-cloud.eu/resources/long-videos/amazon-ad.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'/>
		</video>
	</p>
</body>
</html>